<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
  <header id="header">
    <img id="avater" src="../assets/avatar.jpg">
    <h1>HELLO,</h1>
    <h2>I AM <span id="age">XX</span>OLD. MY NAME IS <span id="name">XXXX</span></h2>
  </header>
  <hr>
  <section id="aboutMe">
    <h3>ABOUT ME</h3>
    <p id="description">XXX</p>
  </section>

  <section id = "education">
    <h3>EDUCATION</h3>
  <ul id="educationList">

  </ul>
  </section>

</main>

</body>
<script src="./app.js"></script>
</html>